<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/backgo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:text="송담대 셔틀버스"
            android:textSize="30sp" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:background="#4682B4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 설정"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동장 / 송담대역"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:button="@null"
            android:textSize="20dp"/>
        <CheckBox
            android:id="@+id/checkbox_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버스터미널 (상행)"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:textSize="20dp"/>
        <CheckBox
            android:id="@+id/checkbox_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버스터미널 (하행)"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:textSize="20dp"/>



    </LinearLayout>

</LinearLayout>